index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Img uploader</title>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <div id="big-container">
      <div id="copy-alert">
        <p>Url copied</p>
      </div>
      <div id="drop-container"><span>drop the image here</span></div>
      <form id="buttons-part" method="POST" enctype="multipart/form-data">
        <div id="inputplace">
          <input type="file" name="file" id="choose-file">
          <input type="submit" name="submit" value="submit" id="submit">
        </div>
        <div id="urlacopy"> 
          <input id="url" type="text" name="imageUrl" placeholder="">
          <button id="copy">Copy the url</button>
        </div>
      </form>
    </div>
    <script src="generateURL.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        //- FontawesomeIcons - Remove if not needed
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css')
        link(rel='stylesheet', href='main.css')
        link(href='https://fonts.googleapis.com/css?family=Raleway', rel='stylesheet')
        title Img uploader
    body
        //- To include pug files use this syntax
        //- include foldername/filename without add '.pug' to the end
        //- place it where the code would normally begin. 
        include includes/header
        
        #big-container
          input#url(type="text", placeholder="")
          #drop-container
            span drop the image here
          #buttons-part
            form(method='POST' enctype='multipart/form-data')
                input(type='file' name='file')#choose-file
                input(type='submit' name='submit' value='submit')#submit

        //- include script
        script(src='generateURL.js')
        //- jQuery
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js')
        
